[Video]
# Note: MediaFile is mandatory!
MediaFile = media/1.mp4
; media_file = media/1.mp4
; media_file = D:\\media\\other file.mp4 # Windows example

Fullscreen = True
PlayForever = True
PlaybackCount = 3

[Sync]
# Set player to primary (send GPIO pulses), or secondary (receive GPIO pulses)
PlayerMode = primary
; PlayerMode = secondary

TransmitPins = 17, 27, 22
ListenPin = 4
# Delay (in sec) after initial load command before pause. MUST BE AT LEAST 1 SEC
LoadWaitDuration = 2
PinTxDurationSec = 0.5

[Advanced]
# How long to play the video file 
PlaybackAfterLoadDurationSec = 2.5
# Toggle the fullscreen mode off and on during the initial video playback
# (possible workaround for window title bar being visible in some cases)
ToggleFullscreenDuringInit = False

[Debug]
# Set to True to use fake GPIO pins & fixed delays for testing
FakeGPIO = False
